<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        body{
            width: 600px;
        height: 400px;
        margin: 40px auto;
        padding: 20px;
        }

        .note
{
    text-align: center;
    height: 80px;
    background: -webkit-linear-gradient(left, #0072ff, #8811c5);
    color: #fff;
    font-weight: bold;
    line-height: 80px;
}
.form-content
{
    padding: 5%;
    border: 1px solid #ced4da;
    margin-bottom: 2%;
}
.form-control{
    border-radius:1.5rem;
}
.btnSubmit
{
    border:none;
    border-radius:1.5rem;
    padding: 1%;
    width: 20%;
    cursor: pointer;
    background: #0062cc;
    color: #fff;
}
    </style>
</head>
<body >
   <!------ Include the above in your HEAD tag ---------->

<div class="container register-form">
    <div class="form">
        <div class="note">
            <p>SignUp</p>
        </div>

        <div class="form-content">
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name *" id="name" onclick="javascript:this.value = '';"> <input type="text" class="form-control" placeholder="Your First Name *" id="firstName" onclick="javascript:this.value = '';"/><br><br>
                    </div>
                    
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email *" id="Email" onclick="javascript:this.value = '';"/><br><br>
                            </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Password *" id="Password"/><br><br>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Confirm Password *" id="confirm-Pass"/><br><br>
                    </div>
                </div>
            </div>
                 <center><a href="login.html"><button type="button" class="btnSubmit" id="btn1 onclick="signUp()">Submit</button></a></center>
                  <!-- signUp -->
       <div id="signUp">
        </a>
      </div>
        </div>
    </div>
</div> 
<script>
    function signUp(){
           var prenom= document.getElementById("name").value;
           var nom= document.getElementById("firstName").value;
           var Email= document.getElementById("Email").value;
           var passWord= document.getElementById("Password").value;
           var confirmPass= document.getElementById("confirm-Pass").value;
           if(passWord !=confirmPass){
               alert("recréer le mot de passe correct")
           }
           else if (passWord===confirmPass)
           if(logalStorage.getItem('users') == null){
               localStorage.setItem('users','[]');
           }
           var transfert=JSON.parse(localStorage.setItem('users'));
           if (transfert){
            transfert.push([{dataName: prenom, dataFirstName:nom, dataMail:Email,DataPassword:passWord,dataConfirmPass:confirmPass}]);
            localStorage.setItem('users',JSON.stringify(transfert));
           }
           else{
               localStorage.setItem('users',JSON.stringify([{dataName: prenom, dataFirstName:nom, dataMail:Email,DataPassword:passWord,dataConfirmPass:confirmPass}]));
           }
           
          }
    
</script>
</body>
</html>

